<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8"><!-- 告诉浏览器要用utf8字符集 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> <!-- 手机显示宽度不超过手机宽度 -->
    <link rel="stylesheet" href="my.css">
    <title>stevemose的网页</title>
    <style>
        #head {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.2);
            /* x位移 y位移 大小 */
        }

        #lianjie {
            color: chocolate;

            position: fixed;
            top: 100px;
            left: 120px;

            /*记得加上px  */
            /* text-align:  center; */
        }

        div#juzhong {
            text-align: center;
            font-size: larger;
            width: 350px;
            margin: auto;
            /* border: 1px solid; */


            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 2px #aaa;
            /* box-shadow: 0px 5px 15px 3px #111 */

        }
    </style>
</head>


<body style="background: #eee;">
    <!-- 格式嵌套 -->
    <!--头部div-->
    <div style="text-align: center;   
    border: 10px solid #63b8c9;      
    background-color: rgb(198, 255, 255);
    color: #4a0bbeea;
    padding: 20px;">
        <img id="head" src="https://s21.ax1x.com/2024/10/10/pAJq1TP.jpg" alt="logo" width="100px" height="100px">
        <br>
        Steve

    </div>
    <!-- 网页内容 -->
    <div id="juzhong">
        个人网页
        <br>
        <a href="">随机数生成器</a>
        <br>
        <a href="">md5在线提取</a>
        <br><a href="">网站导航</a>
        <br><a href="">网页版植物大战僵尸</a>
        <br><a href="">网页版minecraft(beta)</a><br>  
        </div>
    <div style="display: block;
 text-align: center;">
        <hr style="color: red;" width="300">
        个人链接：
        <br>
        <img src="https://ts1.cn.mm.bing.net/th/id/R-C.a1aa2c340f263b44ce1ba3aa7f502ace?rik=BX6NP64mVEqgtw&riu=http%3a%2f%2fimgapp.yeyou.com%2fapp%2fuploads%2fimages%2fcompany%2f2015%2f03%2f14268436099670.png&ehk=4ob5a9mbEqr1JFFDKhF7sOr53FEILc1DC5OHZdHKZ3Q%3d&risl=&pid=ImgRaw&r=0"
            width="100">
        <a href="https://space.bilibili.com/99769909?spm_id_from=333.1007.0.0/">史蒂夫今天开心了吗个人主页-哔哩哔哩视频</a>
    </div>

    <p style="text-align:center;
 background-color: #fff;">本页内容仅供学习交流使用
        <br>
        1
    </p>

    <h2>外部CSS测试：</h2>
    <div class="csss">

        <code>

            this is a text
            </code>
        </script>
        <code>

            this is a text</code>
        <br>

        this is a text
        <br>

        <div class="d1">
            <h3>域名号主大头</h3>
            <img id= "head" style ="
            position: relative;
            top:-25px
            " src="https://s21.ax1x.com/2024/10/10/pAJq1TP.jpg" alt="logo" width="100px" height="100px" alt="">
        </div>

        <div class="d2">
            <h3>技术支持大头</h3>
            <img id= "head" style ="
            position: relative;
            top:-25px
            "src="https://s21.ax1x.com/2024/10/10/pAJq1TP.jpg" alt="logo" width="100px" height="100px"" alt="">
        </div>

        <div class="d3">
            <h3>精神支持大头</h3>
            <img id= "head" style ="
            position: relative;
            top:-25px
            "src="https://s21.ax1x.com/2024/10/10/pAJq1TP.jpg" alt="logo" width="100px" height="100px"" alt="">
        </div>
        

        <div style="
        border: 5px solid #caf;
        width: 550px;
        height: 1000px;
        ">
            
            <div class="side">
                <h3>目录</h3>
            </div>
            <div class="t1">这是一个帖子</div>
            <div class="t1">这是一个帖子</div>
            <div class="t1">这是一个帖子</div>
            <div class="t1">这是一个帖子</div>

        </div>
       
        <div class="t2"><p>这是一个弹窗广告</p><br><br><br><br><br><br><br><br><br><b</b></div>
    </div>

    <script>

        let str1 = prompt("输入年龄：")
        let str2 = " <h2 style><code>this is a text</code></h2>"



        //控制台输出
        console.log(true);//布尔型
        console.log(123);
        console.log('zhansgan');




    </script>


    <div id="targetDiv">
    </div>
    <script>

        document.write(str2 + 1 * 9, `我今年${str1}岁了`)
        // 获取元素
        const targetDiv = document.getElementById('targetDiv');
        // 使用 innerHTML 设置内容
        targetDiv.innerHTML = '<p>这是新插入的内容</p>';
    </script>


</body>

</html>
